# Set JAVA_HOME to point to Java 17 installation
export JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64

# Maven build
mvn verify ...

# Run SonarQube analysis using Docker
sudo docker run --rm \
  -e SONAR_HOST_URL="http://54.146.86.185:9000" \
  -e SONAR_LOGIN="Squ_310a84666bccb4dec3bab4fc991b2244c960c326" \
  -v "$(pwd):/usr/src" \
  sonarsource/sonar-scanner-cli \
  -Dsonar.projectKey=AXP \
  -Dsonar.sources=. \
  -X
